#db
spring.datasource.url=jdbc:postgresql://localhost:5432/health
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
